UltimateFestivalOrganizer/UltimateFestivalOrganizer.Commander/Views/ArtistEditor.xaml

<UserControl x:Class="UltimateFestivalOrganizer.Commander.Views.ArtistEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateFestivalOrganizer.Commander.Views"
             xmlns:converter="clr-namespace:UltimateFestivalOrganizer.Commander.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </UserControl.Resources>
   <Grid Margin="0,0,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <TextBlock Margin="0,5,0,0" Text="Name:" Grid.Column="0" />
        <TextBox  Margin="0,5,0,0" Name="txtName" Text="{Binding Name, Mode=TwoWay , ValidatesOnDataErrors=True}"  Grid.Column="1"  />
        <TextBlock  Margin="0,5,0,0"  Text="Email:" Grid.Row="1" />
        <TextBox  Margin="0,5,0,0" Name="txtEmail" Text="{Binding Email, ValidatesOnDataErrors=True}" Grid.Column="1"  Grid.Row="1"/>
        <TextBlock  Margin="0,5,0,0" Text="Link:" Grid.Column="0" Grid.Row="2" />
        <TextBox  Margin="0,5,0,0" Name="txtLink" Text="{Binding Link}" Grid.Column="1" Grid.Row="2" />
        <TextBlock  Margin="0,5,0,0" Text="Country:" Grid.Column="0" Grid.Row="3" />
        <ComboBox Margin="0,5,0,0" ItemsSource="{Binding Countries}" SelectedValue="{Binding Country,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
        <TextBlock  Margin="0,5,0,0" Text="Catagory:" Grid.Column="0" Grid.Row="4"/>
        <ComboBox Margin="0,5,0,0" 
                          ItemsSource="{Binding Catagories}" 
                          SelectedValue="{Binding Catagory, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                          DisplayMemberPath="Name" 
                          Grid.Column="1" Grid.Row="4"/>
            <TextBlock  Margin="0,5,0,0" Text="Vorschau-Bild:" Grid.Column="0" Grid.Row="5"/>
            <Image  MaxHeight="300"  Margin="0,5,0,0" Grid.Column="1" Grid.Row="5" Source="{Binding Picture ,Converter={StaticResource Base64ImageConverter}}"/>
        <Button  Grid.Column="3" Grid.Row="5" Width="35" Height="35"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding ChangePictureCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="15" Height="15"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_image}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
