UltimateFestivalOrganizer/UltimateFestivalOrganizer.Commander/Views/ArtistAdministration.xaml

<UserControl x:Class="UltimateFestivalOrganizer.Commander.Views.ArtistAdministration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UltimateFestivalOrganizer.Commander.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="50" Height="50" Command="{Binding AddNewArtistCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Width="50" Height="50"  HorizontalAlignment="Left" Command="{Binding CurrentArtist.SaveCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Width="50" Height="50"  HorizontalAlignment="Left" Command="{Binding CurrentArtist.DeleteCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter   Width="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <ListBox Name="listArtists" 
                     Grid.Row="1"
                     Margin="5,5,0,0"
                     ItemsSource="{Binding Artists}" 
                     SelectedItem="{Binding CurrentArtist}"
                     BorderThickness="0"
                     IsSynchronizedWithCurrentItem="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     
                 IsTextSearchEnabled="True" >
                <ListBox.GroupStyle>
                    <GroupStyle  />
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        
        </ListBox>

        <Grid Grid.Column="1">
            <local:ArtistEditor DataContext="{Binding CurrentArtist}" Margin=" 20 10 10 10 "/>
        </Grid>

    </Grid>
    </Grid>
</UserControl>
